{
	"name": "Java-8",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:8",

	"features": {
		"ghcr.io/devcontainers/features/java:latest": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		}
	},

	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}